# post-robot-system

./: .gitignore  README.md  pom.xml  技术总结.md
post-robot-vue/: index.html  package-lock.json  package.json  vite.config.js
post-robot-vue/src/: App.vue  main.js
post-robot-vue/src/api/: alert.js  auditLog.js  auth.js  inventory.js  order.js  payment.js  postal.js  product.js  request.js  task.js  user.js
post-robot-vue/src/components/: StatusTag.vue
post-robot-vue/src/layouts/: MainLayout.vue
post-robot-vue/src/router/: index.js
post-robot-vue/src/stores/: auth.js
post-robot-vue/src/views/alert/: AlertManage.vue
post-robot-vue/src/views/audit/: AuditLogView.vue
post-robot-vue/src/views/dashboard/: DashboardView.vue
post-robot-vue/src/views/inventory/: InventoryView.vue
post-robot-vue/src/views/login/: LoginView.vue
post-robot-vue/src/views/order/: OrderList.vue
post-robot-vue/src/views/postal/: PostalManage.vue
post-robot-vue/src/views/product/: ProductForm.vue  ProductList.vue
post-robot-vue/src/views/task/: TaskMonitor.vue
post-robot-vue/src/views/user/: UserManage.vue
src/main/java/com/lu/postrobotsystem/: PostRobotSystemApplication.java
src/main/java/com/lu/postrobotsystem/common/: DeleteRequest.java  IErrorCode.java  OrderStateMachine.java  PageRequest.java  PostalApiClient.java  Result.java
src/main/java/com/lu/postrobotsystem/common/annotation/: AuditLog.java
src/main/java/com/lu/postrobotsystem/common/aspect/: AuditLogAspect.java
src/main/java/com/lu/postrobotsystem/common/util/: JwtUtils.java  SignUtil.java  TransactionIdGenerator.java
src/main/java/com/lu/postrobotsystem/config/: AdminInitializer.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/lu/postrobotsystem/constant/: RedisKeyConstants.java
src/main/java/com/lu/postrobotsystem/controller/: AlertController.java  AuditLogController.java  AuthController.java  HealthController.java  InventoryController.java  OrderController.java  PaymentController.java  PostalController.java  ProductController.java  TaskController.java  UserController.java
src/main/java/com/lu/postrobotsystem/exception/: BusinessException.java  GlobalExceptionHandler.java  ResultCode.java  ThrowUtils.java
src/main/java/com/lu/postrobotsystem/mapper/: AlertMapper.java  AuditLogMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderStatusLogMapper.java  OrdersMapper.java  PaymentFlowRecordMapper.java  PaymentMapper.java  ProductMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/lu/postrobotsystem/model/entity/: Alert.java  AuditLog.java  Inventory.java  OrderItem.java  OrderStatusLog.java  Orders.java  Payment.java  PaymentFlowRecord.java  Product.java  Task.java  User.java
src/main/java/com/lu/postrobotsystem/model/enums/: AlertLevelEnum.java  AlertStatusEnum.java  AlertTypeEnum.java  OperationResultEnum.java  OperationTypeEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  ProductStatusEnum.java  SampleStatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java  UserRoleEnum.java
src/main/java/com/lu/postrobotsystem/service/: AlertService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  TaskService.java  UserService.java
src/main/java/com/lu/postrobotsystem/service/impl/: AlertServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/lu/postrobotsystem/task/: OrderTimeoutTask.java  PaymentPollingTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__add_sample_data.sql  V3__add_order_payment_enhancements.sql
src/main/resources/lua/: stock_deduct.lua  stock_lock.lua  stock_release.lua
src/test/java/com/lu/postrobotsystem/: PostRobotSystemApplicationTests.java
src/test/java/com/lu/postrobotsystem/adapter/postal/: PostalApiMockTest.java  (+2 more)
(+51 files in other folders)
